# AN_MyTodo

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kendis.todoapp.data.TodoDatabase/: 1.json
app/src/androidTest/java/com/kendis/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kendis/todoapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/kendis/todoapp/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/kendis/todoapp/di/: AppModule.kt
app/src/main/java/com/kendis/todoapp/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoFragment.kt  AddEditTodoViewModel.kt
app/src/main/java/com/kendis/todoapp/ui/todo_list/: TodoListEvent.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoRecyclerViewAdapter.kt
app/src/main/java/com/kendis/todoapp/util/: Binding.kt  Routes.kt  UiEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_todo.xml  fragment_todo_list.xml  fragment_todo_list_list.xml
app/src/main/res/navigation/: todo_navigation.xml
app/src/test/java/com/kendis/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
