<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_navigation"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.kendis.todoapp.ui.todo_list.TodoListFragment"
        android:label="TodoListFragment"
        tools:layout="@layout/fragment_todo_list_list">
        <action
            android:id="@+id/action_todoListFragment_to_addEditTodoFragment"
            app:destination="@id/addEditTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTodoFragment"
        android:name="com.kendis.todoapp.ui.add_edit_todo.AddEditTodoFragment"
        android:label="AddEditTodoFragment"
        tools:layout="@layout/fragment_add_edit_todo">
        <argument
            android:name="todoId"
            app:argType="integer"/>
    </fragment>
</navigation>